<!DOCTYPE html>
<html>
<head>
    <title>Cab Booking</title>
</head>
<body>
    <h1>Book a Cab</h1>
    <form action="/bookCab" method="post">
        Pickup Location: <input type="text" name="pickupLocation"/><br/>
        Drop Location: <input type="text" name="dropLocation"/><br/>
        Type of Cab: 
        <select name="typeOfCab">
            <option value="sedan">Sedan</option>
            <option value="suv">SUV</option>
            <option value="hatchback">Hatchback</option>
        </select><br/>
        <input type="submit" value="Book"/>
    </form>
</body>
</html>