<!DOCTYPE html>
<html>
<head>
    <title>Calculate Fare</title>
</head>
<body>
    <h1>Calculate Fare</h1>
    <form action="/calculateFare" method="post">
        Pickup Location: <input type="text" name="pickupLocation"/><br/>
        Drop Location: <input type="text" name="dropLocation"/><br/>
        Type of Cab: 
        <select name="typeOfCab">
            <option value="sedan">Sedan</option>
            <option value="suv">SUV</option>
            <option value="hatchback">Hatchback</option>
        </select><br/>
        <input type="submit" value="Calculate"/>
    </form>
</body>
</html>